# MyRagent

./: README.md  pom.xml
src/main/java/org/myragent/: MyRagentApplication.java
src/main/java/org/myragent/ai/chat/: AbstractOpenAIStyleChatClient.java  BaiLianChatClient.java  ChatClient.java
src/main/java/org/myragent/ai/config/: AIModelProperties.java
src/main/java/org/myragent/ai/controller/: ChatController.java
src/main/java/org/myragent/ai/convention/: ChatMessage.java  ChatRequest.java
src/main/java/org/myragent/ai/enums/: ModelCapability.java  ModelProvider.java
src/main/java/org/myragent/ai/http/: HttpMediaTypes.java  HttpResponseHelper.java  ModelClientErrorType.java  ModelClientException.java  ModelUrlResolver.java
src/main/java/org/myragent/ai/model/: ModelRef.java
src/main/java/org/myragent/bootstrap/rag/config/: HttpClientConfig.java
src/main/resources/: application.yaml
src/test/java/org/myragent/: MyRagentApplicationTests.java
